{
  "manifest_version": 3,
  "name": "DownloadAnything — Media Acquisition Helper",
  "version": "0.3.0",
  "description": "Sniff HLS/DASH/MP4 streams and file downloads, overlay acquire buttons, and route them to the local DownloadAnything engine.",
  "minimum_chrome_version": "116",
  "incognito": "split",
  "permissions": [
    "activeTab",
    "contextMenus",
    "cookies",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["constants.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "DownloadAnything — acquire media on this page"
  }
}
